<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.khanhtq.example.MainActivity">

    <com.khanhtq.circleprogressview.CircleProgressView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        app:current_value="90"
        app:label_text="Dollar"
        app:label_text_color="#4286f4"
        app:label_text_size="18sp"
        app:max_value="100"
        app:value_text_color="#4286f4"
        app:value_text_size="20sp" />
</RelativeLayout>
